@MCWS_DATA:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@MCWS_DATA:FINAL
{
	!KcalbelohSystemSettings {}
}

@MCWS_DATA:HAS[#body[Kerbin],@KcalbelohSystemSettings:HAS[#HomeSwitchEnabled[?rue]]]:AFTER[KcalbelohSystem]
{
    @body = Nibrek
    %tag = KcalbelohSystem
}

@MCWS_DATA:HAS[#body[Suluco]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:AFTER[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Efil]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:AFTER[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Mehtna]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:AFTER[KcalbelohSystem]
{
    @body = Kerbin
}

@MCWS_DATA:HAS[#body[Rouqea]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:AFTER[KcalbelohSystem]
{
    @body = Kerbin
}